default: &default
  adapter: mysql2
  encoding: utf8mb4
  charset: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: root
  host: localhost
  collation: utf8mb4_bin

development:
  <<: *default
  database: Sharing_Kakeibo_development
  password: <%= Rails.application.credentials.development[:password] %>

test:
  <<: *default
  database: ci_test
  host: <%=ENV['DB_HOST'] || '127.0.0.1' %>
  password: ""

production:
  <<: *default
  database: Sharing_Kakeibo_production
  username: <%= Rails.application.credentials.production[:username] %>
  password: <%= Rails.application.credentials.production[:password] %>
  host: <%= Rails.application.credentials.production[:host] %>
  socket: /var/lib/mysql/mysql.sock
  pool: 5
  timeout: 5000
